***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

通过移动互联网这几年的发展，单独的开发某些APP已经到了日暮西山的地步，原因不在于单个的APP功能丰富与否，而是因为用户生态体系的问题。使用智能手机的用户经过多年的使用习惯，已经越来越不喜欢安装各种的APP，除了正常生活和工作所必须的APP，不喜欢因为喜欢某些内容而被强制安装APP软件了。最近几年，随着微信生态的布局，通过开发微信小程序接口，让广大用户可以通过微信直接访问小程序，不需要去专门安装那些APP，这一点让很多用户喜爱，基本上只要能转向微信生态的业务，许多企业都已经开始拥抱微信小程序。本课题就是研究和实现一款校园资料分享微信小程序。

校园资料分享微信小程序可以实现论坛管理，教师管理，公告信息管理，文件信息管理，文件收藏管理等功能。该系统采用了SpringBoot框架，Mysql数据库，Java语言等技术实现管理员后台，采用微信开发者工具来对用户小程序端进行了开发。

校园资料分享微信小程序让文件信息，论坛信息等相关信息集中在后台让管理员管理，让用户在小程序端下载文件，分享文件，参与信息交流，该系统让信息管理变得高效，也让用户下载文件，查看交流信息等变得越来越方便。

关键词：校园资料分享微信小程序；Mysql数据库；Java语言